spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dev
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=singcontroller

#prod
spring.datasource.url=jdbc:mysql://whozoncall-db.cnf2rrygztj3.us-east-2.rds.amazonaws.com:3306/whozoncall
spring.datasource.username=admin
spring.datasource.password=W7RmRygMpPUwtuL


spring.session.store-type=redis
server.servlet.session.timeout=900
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session

#dev
#spring.redis.host=localhost
#spring.redis.port=6379

#prod
spring.redis.host=whozoncall-redis.y8ijy5.0001.use2.cache.amazonaws.com
spring.redis.port=6379